<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sds.ocp</groupId>
    <artifactId>biot-device-sdk-java-pom</artifactId>
    <version>2.9.0-RELEASE</version>

    <packaging>pom</packaging>
    <name>Brightics IoT Device SDK for Java</name>
    <description>The Brighitics IoT Device SDK for Java provides Java APIs for devices to connect to Brightics IoT Platform using the MQTT protocol.</description>

    <modules>
        <module>biot-device-sdk-java</module>
        <!--<module>biot-device-sdk-java-ext</module>-->
        <module>biot-device-sdk-java-sample</module>
    </modules>


</project>