#Private use Y/N : Key store (client certificate.)
KEY_TYPE=JKS
TRUST_KEYSTORE_PUBLIC_YN=true

######################## TCP ########################
#KEYSTORE=fpKeystore.jks
#KEYSTORE_PASSWORD=ocplab1!
#KEYSTORE_KEY_PASSWORD=ocplab1!
#KEYSTORE=KS.jks
#KEYSTORE_PASSWORD=insator1!
#KEYSTORE_KEY_PASSWORD=insator1!

TRUST_KEYSTORE=
#TRUST_KEYSTORE_PASSWORD=server
