
apiServerAddr=https://test-brighticsiot.samsungsds.com:8088
serverAddr=ssl://test-brighticsiot.samsungsds.com:8001

retry.connectRetryMaxCount=3
retry.connectRetryDelayRandomRange=0

mqtt.connectionTimeout=3

######################################################

##### when using mutual(2-way) tls
MUTUAL_TLS_CRT=Test.002.crt
MUTUAL_TLS_KEY=Test.002.key
KEYSTORE_PASSWORD=insator1!
KEYSTORE_KEY_PASSWORD=insator1!

##### when using private certification 
TRUST_KEYSTORE_PUBLIC_YN=true
TRUST_KEYSTORE=
TRUST_KEYSTORE_PASSWORD=

######################################################

